# petfinder

./: .gitignore  Dockerfile  build-android.sh  build.xml  docker-compose.yml  mobile-config.js  petfinder.html  petfinder.js  tupperware.json
.meteor/: .id  packages  versions
both/: collections.js  router.js
both/collections/: images.js  messages.js  pets.js
client/: client.js
client/stylesheets/: file-upload.scss  login.scss  main.scss
client/templates/: _petList.html  _petRow.html  header.html  header.js  home.html  menu.html  menu.js
client/templates/collections/messages/: petMessage.html  petMessageForm.html  petMessageForm.js  petMessages.html  petMessages.js
client/templates/collections/pets/: petForm.html  petForm.js  petList.html  petList.js  petRow.html  petRow.js  petShow.html  petShow.js  petsChat.html  petsCreate.html
client/templates/collections/pets/buttons/: create.html  create.js
client/templates/collections/users/: dashboard.html  dashboard.js  userLogin.html  userRegister.html  userRegister.js
client/templates/form-templates/: ionic.js  selectFileButton.html
client/templates/pages/: home.html  newpet.html
client/views/: petForm.html
server/: account-creation.js  server.js
tests/jasmine/server/integration/sample/src/: Song.js
